{
  "name": "useless random color buttons",
  "short_name": "urc buttons",
  "description": "Click colored buttons that spawn and pile up all over your screen. Fight the rising visual chaos, track your clicking stats, and try to clear the mess.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/img/manifest/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/img/manifest/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/img/manifest/icon-192-maskable.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/img/manifest/icon-512-maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#1e40af",
  "background_color": "#1e40af",
  "display": "standalone",
  "orientation": "any",
  "categories": [
    "games",
    "entertainment"
  ],
  "lang": "en"
}