{
  "name": "useless random color buttons",
  "short_name": "color btns",
  "description": "Click colorful buttons in this useless but satisfying game",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/img/manifest/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/manifest/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#1e40af",
  "background_color": "#1e40af",
  "display": "standalone",
  "orientation": "any",
  "categories": ["games", "entertainment"],
  "lang": "en"
}
